//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailOut
    {
        public string Guid { get; set; }
        public string MailTo { get; set; }
        public string MailFrom { get; set; }
        public bool IsSent { get; set; }
        public string Subject { get; set; }
        public string Content { get; set; }
        public string Host { get; set; }
        public int Port { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Log { get; set; }
        public int WarningTreshold { get; set; }
        public int ErrorTreshold { get; set; }
        public Nullable<int> WarningsSend { get; set; }
        public Nullable<int> ErrorsSend { get; set; }
        public Nullable<int> FailedCount { get; set; }
    }
}
